# BookStoreSystem

./: pom.xml
explain/: book_type.sql  books.sql  explain.md  orders.sql  user.sql
src/main/java/com/wyh/: BookstoreApplication.java
src/main/java/com/wyh/config/: InterceptorConfig.java
src/main/java/com/wyh/controller/: BookTypeController.java  BooksController.java  OrdersController.java  UserController.java
src/main/java/com/wyh/interceptor/: Interceptor.java  user_Interceptor.java
src/main/java/com/wyh/mapper/: BookTypeMapper.java  BookTypeMapper.xml  BooksMapper.java  BooksMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wyh/pojo/: BookType.java  Books.java  Orders.java  User.java
src/main/java/com/wyh/service/: IBookTypeService.java  IBooksService.java  IOrdersService.java  IUserService.java
src/main/java/com/wyh/service/impl/: BookTypeServiceImpl.java  BooksServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyh/utils/: FileUtils.java  HtmlParseUtil.java  Items_based.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  bookDetail.jsp  bookManagement.jsp  index.jsp  login.jsp  myPage.jsp  orderManagement.jsp  regist.jsp  typeManagement.jsp  updateBook.jsp  userManagement.jsp  userOrder.jsp
src/test/java/com/wyh/: BookstoreApplicationTests.java
